{
    "arrowParens": "always",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "printWidth": 100,
    "semi": true,
    "singleAttributePerLine": false,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5"
}